<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Meet Matthew Swindall</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="favicon.ico" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<!-- body -->
<body class="about_page">
	<div class="header_main">
		<div class="container">
			<div class="logo"><a><img src="images/circlogo.png" height="150" width="auto"></a><a href="index.html"><img src="images/me.png"></a></div>
		</div>
	</div>
	</div>
	<div class="header">
		<div class="container">
        <!--  header inner -->
            <div class="col-sm-12">
                 
                 <div class="menu-area">
                    <nav class="navbar navbar-expand-lg ">
                        <!-- <a class="navbar-brand" href="#">Menu</a> -->
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <i class="fa fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                               <li class="nav-item active">
                                <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a> </li>
                               <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT<span class="sr-only">(current)</span></a> </li>
                               <li class="nav-item">
                                <a class="nav-link" href="publications.html">PUBLICATIONS</a></li>
                               <li class="nav-item">
                                <a class="nav-link" href="maker.html">MAKER PROJECTS</a></li>
                               <li class="nav-item">
                                <a class="nav-link" href="https://data.cs.mtsu.edu/al-pub">AL-PUB DATASET</a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.linkedin.com/in/matthew-swindall/">LINKEDIN</a></li>
                               
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div> 
    </div>
    <!-- end header end --> 
    <!--services start -->
    <div class="about_main">
    <div class="services_main">
    	<div class="container">
    		<div class="creative_taital">
    			<h1 class="creative_text">Welcome to my page!</h1>
                <br>
                <h3 class="creative_text2">
                    <ul>
                        <li>&#8226; AI Researcher &#8226; Computer Scientist <br>&#8226; Physicist</li>
                    </uL>
                </h2>>
    			<p style="color: #050000; text-align: center; font-size: x-large;">Hello! I am an AI and Machine Learning researcher with a background in physics and Astronomy.
                    My research focuses on interdisciplinary applications of AI and Machine Learning that bridge the gap between state-of-the-art technology and ancient literary texts,
                    specifically for the field of papyrology. A primary focus of my research is the development of image datasets for machine learning through crowdsourcing, and the 
                    application of deep learning models to these datasets. Other projects include blockchain and smart contracts, as well as transfer learning and generative AI. I am 
                    also interested in the application of AI and Machine Learning to other fields such as physics, chemistry,
                    and astronomy. Other interests include quantum computing & HPC.

                    <br><br>
                    
                    I am currently a graduate assistant for Library Technology at the Walker Library of Middle Tennessee State University. In this position I work on a variety of 
                    computational projects that involve robotics, microcontrollers (Arduino), microcomputers (Raspberry Pi, Jetson Nano), electrical circuits, and 3D printing for 
                    educational and institutional purposes. Some of these projects are featured on my <a href="maker.html" style="color:blue">Maker Projects</a> page.
                </p>
                <br>
                <div class="btn_main">
    			    <a type="button" class="btn btn-dark btn-lg"href="Matthew_Swindall_CV.pdf">MY CV</a>
    		    </div>
    		</div>    
    	</div>

    <!--Contact_section start -->
    <div class="contact_main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="touch_text"></h1>
                </div>
            </div>
        </div>
        <div class="contact_section_2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <img src="images/map-icon.png" style="max-width: 100%;padding-left: 30px; ">
                            <p class="email-text"><a href="#">Nashville, TN<br>USA</a></p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <img src="images/mtsu3.png" style="max-width: 100%;padding-left: 30px;">
                            <p class="email-text"><a href="#"></a></p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <img src="images/email-icon.png" style="max-width: 100%; padding-left: 30px;">
                            <p class="email-text"><a href="mailto:mis2n@mtmail.mtsu.edu">Email Me</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Contact_section end -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                   <p class="copyright_text">© 2019 All Rights Reserved. <a href="https://html.design">Free Website Templates</a></p>
                </div>
            </div>
        </div>
    </div>
	<!-- Javascript files -->
	<script src="js/jquery.min.js"></script>  
	<script src="js/popper.min.js"></script>  
	<script src="js/bootstrap.bundle.min.js"></script>  
</body>
</html>
